{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset129 AppleMyungjo;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red43\green24\blue182;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c22745\c19608\c76471;}
\margl1440\margr1440\vieww10060\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 >>
\f1 \'b3\'bb
\f0  
\f1 \'b0\'e8\'c1\'a4
\f0  
\f1 \'c8\'ae\'c0\'ce\
Show user;\
\
>>\'b4\'d9\'b8\'a5 \'c0\'af\'c0\'fa \'c8\'ae\'c0\'ce\
Select * from user_users;\
\
>>\'bb\'e7\'bf\'eb\'c0\'da \'b0\'e8\'c1\'a4 \'b8\'b8\'b5\'e9\'b1\'e2\
Create user Scott identified by tiger account unlock;\
\
>>\'bd\'ba\'c4\'b1\'bf\'a1\'b0\'d4 \'b1\'c7\'c7\'d1 \'c1\'d6\'b1\'e2\'c0\'a7\'c7\'d8 \'bd\'c3\'bd\'ba\'c5\'db \'b0\'e8\'c1\'a4\'c0\'b8\'b7\'ce \'c1\'a2\'bc\'d3\'c7\'d1\'b4\'d9\
Connect system/oracle12\
\
>>\'bd\'ba\'c4\'b1\'bf\'a1\'b0\'d4 \'b1\'c7\'c7\'d1 \'c1\'d6\'b1\'e2\
Grant resource, connect\
To Scott;\
\
>>\'b0\'e8\'c1\'a4 \'bb\'fd\'bc\'ba: create user \'c0\'af\'c0\'fa\'b8\'ed identified by \'ba\'f1\'b9\'f8 account unlock;\
\
>>\'b1\'c7\'c7\'d1 \'bb\'fd\'bc\'ba: grant resource, connect to \'c0\'af\'c0\'fa\'b8\'ed;\
\
\
>>\'c5\'d7\'c0\'cc\'ba\'ed \'b8\'b8\'b5\'e9\'b1\'e2\
SQL> create table emp (\
  2  empno number(4,0),\
  3  ename varchar2(10),\
  4  job varchar2(9),\
  5  mgr number(4,0),\
  6  hiredate date,\
  7  sal number(7,2),\
  8  deptno number(2,0)\
  9  );\
\
\
>>\'c5\'d7\'c0\'cc\'ba\'ed \'ba\'b9\'c1\'a6(\'b9\'e9\'be\'f7) \'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9\'b1\'e2\
Create table dept02\
As\
Select *\
From dept;\
\
\
>> \'c5\'d7\'c0\'cc\'ba\'ed \'b0\'f1\'b0\'dd \'c8\'ae\'c0\'ce\
Desc  \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 >> \'bb\'fd\'bc\'ba\'b5\'c8 \'c5\'d7\'c0\'cc\'ba\'ed \'ba\'bc\'bc\'f6\'c0\'d6\'b4\'c2 \'c1\'b6\'c0\'db\'be\'ee\
Select * from tab;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 >> \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee ALTER\
Alter table \'b8\'ed\'b7\'c9\'b9\'ae\
DDL\
- \'c4\'c3\'b7\'b3\'c0\'c7 \'c3\'df\'b0\'a1, \'bb\'e8\'c1\'a6, \'c4\'c3\'b7\'b3\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'cc\'b3\'aa \'b1\'e6\'c0\'cc\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb\
- \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'b1\'e2\'c1\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'b0\'d4 \'b5\'c8\'b4\'d9\
\
>> \'bb\'f5\'b7\'ce\'bf\'ee \'c4\'c3\'b7\'b3 \'c3\'df\'b0\'a1\
ALTER TABLE  \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
ADD (\'c4\'c3\'b7\'b3\'b8\'ed, \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4, \'a1\'a6.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 >> \'b1\'e2\'c1\'b8 \'c4\'c3\'b7\'b3 \'bc\'d3\'bc\'ba \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\
- \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c0\'cc\'b9\'cc \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'bb \'ba\'af\'b0\'e6\
ALTER TABLE \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
MODIFY (\'c4\'c3\'b7\'b3\'b8\'ed, \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4, \'a1\'a6)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 >> \'b1\'e2\'c1\'b8 \'c4\'c3\'b7\'b3 \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2\
Alter table \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
Drop column \'c4\'c3\'b7\'b3\'b8\'ed;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 >> \'b1\'e2\'c1\'b8 \'c4\'c3\'b7\'b3 \'bc\'d3\'bc\'ba \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\
Alter table \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed;\
Modify (\'c4\'c3\'b7\'b3\'b8\'ed \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4, \'a1\'a6)\
\
>> \'c4\'c3\'b7\'b3\'b8\'ed \'b9\'d9\'b2\'d9\'b1\'e2\
Alter table \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
rename column \'ba\'af\'b0\'e6\'c7\'d8\'be\'df \'c7\'d2 \'c4\'c3\'b7\'b3\'b8\'ed to \'bb\'f5\'b7\'ce\'bf\'ee \'c4\'c3\'b7\'af\'b8\'ed;\
\
>> \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed \'b9\'d9\'b2\'d9\'b1\'e2\
Rename \'ba\'af\'b0\'e6 \'c0\'fc \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed to  \'ba\'af\'b0\'e6 \'c8\'c4 \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
\
>> \'c5\'d7\'c0\'cc\'ba\'ed \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'f6\'c1\'a4 UPDATE\'b9\'ae\
\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'cf\'b3\'aa\'c0\'c7 \'b4\'dc\'c0\'a7\'b4\'c2 \'c7\'e0\'c0\'cc\'b4\'d9\
\
@\'c0\'fc\'c3\'bc \'c7\'e0\'c0\'c7 \'b3\'bb\'bf\'eb \'ba\'af\'b0\'e6\
Update \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
Set \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'b4\'c2 \'c4\'c3\'b7\'af\'b8\'ed = value1\
Column2 = value2\
\
@\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c6\'af\'c1\'a4 \'c7\'e0\'b8\'b8 \'ba\'af\'b0\'e6\'c7\'d1\'b4\'d9\
Where \'c4\'c3\'b7\'b3\'b8\'ed = \'b0\'aa( value)\
\
<WHERE\'b9\'ae -> \'c1\'b6\'b0\'c7\'b9\'ae>\
UPDATE \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
SET \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'b4\'c2 \'c4\'c3\'b7\'b3\'b8\'ed = VALUE1\
COLUMN2 = VALUE2\
WHERE \'c1\'b6\'b0\'c7\'b9\'ae;\
\
\
\'bf\'b9)\
UPDATE DEPT01\
SET DNAME = 'ACCOUNT'\
WHERE DNAME = 'ACCOUNTING';\
(ACCOUNTING\'c0\'bb ACCOUNT \'b7\'ce \'ba\'af\'b0\'e6\'c7\'d1 \'b0\'cd)\
\
>> \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'c7\'e0\'c0\'bb \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 DELETE\
Delete from \'bb\'e8\'c1\'a6\'b8\'a6 \'bf\'f8\'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8\'b0\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
Where \'c1\'b6\'b0\'c7\'c0\'fd;\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs46 \cf0 < \'b0\'e8\'c1\'a4\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd >
\fs34 \
\
>>DBA \'b1\'c7\'c7\'d1\'c0\'bb \'b0\'a1\'c1\'f8 system \'b8\'b8\'c0\'cc \'b0\'e8\'c1\'a4\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'b1\'c7\'c7\'d1\'c0\'bb \'c1\'d9\'bc\'f6 \'c0\'d6\'c0\'bd\
\
>>\'b0\'e8\'c1\'a4\'c0\'bb \'b8\'b8\'b5\'e9\'c0\'da\
create user totoExam IDENTIFIED by toto;\
\
>>\'b1\'c7\'c7\'d1\'c0\'bb \'c1\'d6\'c0\'da\
GRANT CONNECT TO totoExam;\
\
>>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b1\'c7\'c7\'d1\'c0\'bb \'c1\'d6\'c0\'da\
GRANT RESOURcE TO totoExam;\
\
>>\'b0\'e8\'c1\'a4\'c0\'bb \'bb\'e8\'c1\'a6\'c7\'cf\'c0\'da!\
drop user totoexam;\
\
>>\'b0\'e8\'c1\'a4\'c0\'bb \'be\'f0\'b6\'f4\'c7\'cf\'c0\'da\
create user totoExam IDENTIFIED by toto account unlock;\
\
\
\
\

\fs46 < \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 >
\fs34 \
\
>>!!\'bd\'c3\'c7\'e8!!\'b9\'ab\'c1\'b6\'b0\'c7 \'be\'cb\'be\'c6\'be\'df\
\
< \'b9\'ab\'b0\'e1\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 5\'b0\'a1\'c1\'f6 \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 >\
(\'be\'c6\'bf\'b9 \'be\'d6\'c3\'ca\'bf\'a1 \'b9\'ab\'b0\'e1\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b5\'c7\'b5\'b5\'b7\'cf \'bf\'f8\'c3\'b5\'ba\'c0\'bc\'e2\'c7\'cf\'c0\'da\'b4\'c2 \'b0\'cd)\
\
\'b9\'ab\'b0\'e1\'bc\'ba \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7          \'bf\'aa\'c7\'d2\
\
NOT NULL                 NULL\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\
\
UNIQUE		      \'c1\'df\'ba\'b9\'b5\'c8 \'b0\'aa\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'c7\'d7\'bb\'f3 \'c0\'af\'c0\'cf\'c7\'d1 \'b0\'aa\'c0\'bb \'b0\'ae\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9\
                              (\'b0\'a2 \'c7\'e0 \'b1\'b8\'ba\'d0)\
\
RIMARY KEY             NULL\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c1\'df\'ba\'b9\'b5\'c8 \'b0\'aa\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\
                              NOT NULL \'c1\'b6\'b0\'c7\'b0\'fa UNIQUE \'c1\'b6\'b0\'c7\'c0\'bb \'b0\'e1\'c7\'d5\'c7\'d1 \'c7\'fc\'c5\'c2\
\
FOREIGN KEY              \'c2\'fc\'c1\'b6\'b5\'c7\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9 \'c7\'e3\'bf\'eb\'c7\'d1\'b4\'d9\
\
CHECK		      \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'aa\'b8\'b8\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'d1\'b4\'d9\
\
\
\
\
>> \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2(CONSTRAINTS)\
\
DESC USER_CONSTRAINTS;\
\
SELECT *\
FROM USER_CONSTRAINTS;\
\
\
\
@<NOT NULL >\
>>\'bf\'c0\'b7\'f9\
cannot insert NULL into ("TOTO"."EMP02"."EMPNO")\
\'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\'c7\'d2\'b6\'a7 \'c4\'c3\'b7\'b3\'bf\'a1 \'b5\'da\'bf\'a1 NOT NULL \'c0\'bb \'ba\'d9\'bf\'b4\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \
\
CREATE TABLE EMP02(\
    EMPNO   NUMBER(4) NOT NULL,\
    ENAME   VARCHAR2(10) NOT NULL,\
    JOB      VARCHAR2(9),\
    DEPTNO  NUMBER(2)\
\
\
\
\
@< UNIQUE >\
\'c0\'af\'c0\'cf\'c7\'d1 \'b0\'aa\'b8\'b8 \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'af\'b4\'cf\'c5\'a9 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\
\
\'c6\'af\'c1\'a4 \'c4\'c3\'b7\'b3\'bf\'a1 \'c0\'da\'b7\'e1\'b0\'a1 \'c1\'df\'ba\'b9\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'d4 \'c7\'cf\'b4\'c2 \'b0\'cd\
\'c1\'ef, \'c1\'f6\'c1\'a4\'b5\'c8 \'c4\'c3\'b7\'b3\'bf\'a1 \'c0\'af\'c0\'cf\'c7\'d1 \'b0\'aa\'c0\'cc \'c0\'d4\'b7\'c2\'b5\'c9 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\
\
\
CREATE TABLE EMP03(\
     EMPNO   NUMBER(4) UNIQUE,                    --UNIQUE \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\
    ENAME   VARCHAR2(10) UNIQUE,\
    JOB      VARCHAR2(9),\
    DEPTNO  NUMBER(2)\
);\
\
\
INSERT INTO EMP03\
VALUES(7499, 'AAA', 'SALES', 30);\
INSERT INTO EMP03\
VALUES(7499, 'BBB', 'MANAGER', 20);\
\
!!\'bf\'c0\'b7\'f9!!\
unique constraint (TOTO.SYS_C007017) violated\
\
\
\
>>\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'b8\'ed\'c0\'bb \'b8\'ed\'bd\'c3\'c7\'cf\'bf\'a9 \'c0\'db\'bc\'ba\
[\'c7\'fc\'bd\'c4]\
\'c4\'c3\'b7\'b3\'b8\'ed \'c5\'b8\'c0\'d4 CONSTRAINT \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'b8\'ed \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\
\
CREATE TABLE EMP04(\
    EMPNO   NUMBER(4) CONSTRAINT EMP04_EMPNO_UK UNIQUE,                   \
    ENAME   VARCHAR2(10) CONSTRAINT EMP_ENAME_NN NOT NULL,               \
    JOB      VARCHAR2(9),\
    DEPTNO  NUMBER(2)\
);\
\
\
\
>>\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'b8\'ed \'b8\'ed\'b8\'ed\'b1\'d4\'c4\'a2\
\'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed_\'c4\'c3\'b7\'b3\'b8\'ed_\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'b8\'ed\
\
CONSTRAINT \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed_\'c4\'c3\'b7\'b3\'b8\'ed_UK(UNIQUE KEY) \
CONSTRAINT \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed_\'c4\'c3\'b7\'b3\'b8\'ed_NN(NOT NULL)  \
\
\
@@!!\'c1\'df\'bf\'e4!!\
< PRIMARY KEY > - \'b1\'e2\'ba\'bb\'c5\'b0\
\'b5\'a5\'c0\'cc\'c5\'cd \'b1\'b8\'ba\'d0\'c0\'bb \'c0\'a7\'c7\'d1 \
PRIMARY KEY \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\
\
\'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'ba \'bb\'e7\'b6\'f7\'c0\'ba \'c1\'b8\'c0\'e7\'c7\'d8\'b5\'b5 \'c1\'d6\'b9\'ce\'b9\'f8\'c8\'a3\'b0\'a1 \'b0\'b0\'c0\'ba \'bb\'e7\'b6\'f7\'c0\'ba \'be\'f8\'b4\'d9.\
\'b1\'d7\'b7\'a1\'bc\'ad \'c1\'d6\'b9\'ce\'b9\'f8\'c8\'a3\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\
\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2\
\'c6\'af\'c1\'a4 \'c4\'c3\'b7\'b3\'bf\'a1 PRIMARY KEY \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb \'c1\'d6\'b8\'e9 \'c1\'c1\'b4\'d9.\
\
[\'c7\'fc\'bd\'c4]\
Alter table \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
Add constraint \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'b8\'ed \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7(\'c1\'f6\'c1\'a4\'c7\'d2 \'c4\'c3\'b7\'b3\'b8\'ed);\
\
\
\'bf\'b9)\
Alter table dept\
Add constraint dept_deptno_PK primary key(deptno);\
\
>> \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'b6\'a7 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'b5\'e9\'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8, \'c5\'d7\'c0\'cc\'ba\'ed\'a4\'b7\'b8\'a3 \'b8\'b8\'b5\'e9\'b0\'ed alter table ~ add constraint ~ \'c7\'d8\'bc\'ad \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb \'b5\'fb\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2\'b0\'d4 \'b4\'f5\'c1\'c1\'b4\'d9 (\'b1\'e2\'b4\'c9\'ba\'d0\'b8\'ae -> \'c0\'af\'c1\'f6/\'ba\'b8\'bc\'f6 \'bc\'f6\'bf\'f9)\
\
>> \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'ba \'bc\'f6\'c1\'a4. \'ba\'d2\'b0\'a1\'b4\'c9\
>> \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'ba \'c1\'f6\'bf\'ec\'b0\'ed \'b4\'d9\'bd\'c3 \'b8\'b8\'b5\'e7\'b4\'d9\
>> constraint name\'c0\'ba \'c0\'af\'c0\'cf\'c7\'cf\'b4\'d9,\
\'b6\'c8\'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'ba \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\
But \'be\'ee\'b6\'b2 \'c4\'c3\'b7\'b3\'c0\'cc \'c1\'f6\'bf\'f6\'c1\'b3\'b4\'c2\'c1\'f6 \'b8\'f0\'b8\'a7\
\
Alter table dept\
Drop constraint dept_deptno_PK;\
\
\
\
\
\
\
!!\'be\'ee\'b7\'c1\'bf\'f2!! <19\'c0\'cf\'c2\'f7 sql\'c6\'c4\'c0\'cf>\
< \'c2\'fc\'c1\'b6 \'b9\'ab\'b0\'e1\'bc\'ba\'c0\'bb \'c0\'a7\'c7\'d1 FOREIGN KEY \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 >\
\'c2\'fc\'c1\'b6 \'b9\'ab\'b0\'e1\'bc\'ba\'c0\'cc\'b6\'f5?\
\'c5\'d7\'c0\'cc\'ba\'ed \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'fc\'b0\'e8\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'b3\'b3\'e4\
\
\
CREATE TABLE EMP07\
(\
    EMPNO        NUMBER(4) PRIMARY KEY,   \
    ENAME        VARCHAR2(10), \
    JOB           VARCHAR2(9),  \
    MGR           NUMBER(4),    \
    HIREDATE     DATE,         \
    SAL            NUMBER(7,2),  \
    COMM         NUMBER(7,2),  \
    DEPTNO       NUMBER(2) \
            CONSTRAINT EMP07_DEPTNO_DEPT02_FK REFERENCES DEPT02(DEPTNO)  \
);\
\
\
\
\
\'b8\'b6\'c6\'ae\
\
\'b0\'fa\'c0\'da \'c5\'d7\'c0\'cc\'ba\'ed\
\'c1\'a6\'c7\'b0\'b9\'f8\'c8\'a3    \'b0\'fa\'c0\'da\'b8\'ed	\'b0\'fa\'c0\'da\'b0\'a1\'b0\'dd	    \'c1\'a6\'c1\'b6\'b3\'af\'c2\'a5\
\'c1\'a6\'c7\'b0\'b9\'f8\'c8\'a3\'b4\'c2 \'bc\'fd\'c0\'da 4\'c0\'da\'b8\'ae    \'c0\'af\'c0\'cf\'c7\'cf\'b0\'ed \'b3\'ce\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a5\'bc\'f6 \'be\'f8\'b4\'d9\
\'b0\'fa\'c0\'da\'b8\'ed\'c0\'ba \'b1\'db\'c0\'da50\
\'b0\'fa\'c0\'da\'b0\'a2\'b0\'dd\'c0\'ba \'c1\'a4\'bc\'f6 4\'c0\'da\'b8\'ae, \'bc\'d2\'bc\'f6\'c1\'a1 1\
\'c1\'a6\'c1\'b6\'b3\'af\'c2\'a5\'b4\'c2 \'b3\'af\'c2\'a5\
\
\'b0\'ed\'b0\'b4 \'c5\'d7\'c0\'cc\'ba\'ed\
\'bb\'e7\'b6\'f7\'c0\'cc\'b8\'a7	\'c1\'d6\'b9\'ce\'b9\'f8\'c8\'a3	\'b1\'b8\'b8\'c5\'b9\'b0\'c7\'b0\
\'bb\'e7\'b6\'f7\'c0\'cc\'b8\'a7\'c0\'ba \'b9\'ae\'c0\'da20\
\'c1\'d6\'b9\'ce\'b9\'f8\'c8\'a3\'b4\'c2 \'b9\'ae\'c0\'da14 \'c0\'af\'c0\'cf\'c7\'cf\'b0\'ed \'b3\'ce\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a5\'bc\'f6 \'be\'f8\'b4\'d9\
\'b1\'b8\'b8\'c5\'b9\'b0\'c7\'b0\'c0\'ba \'b0\'fa\'c0\'da \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c1\'a6\'c7\'b0\'b9\'f8\'c8\'a3\'bf\'cd \'b5\'b5\'b8\'de\'c0\'ce\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'cf\'b8\'e7\
                                   \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9\
\'b0\'fa\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d4\'b7\'c2\
1000     \'be\'cb\'be\'c6\'bc\'ad      SYSDATE\
1001     \'be\'cb\'be\'c6\'bc\'ad	SYSDATE\
1002     \'be\'cb\'be\'c6\'bc\'ad	SYSDATE\
\
\'b0\'ed\'b0\'b4 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'be\'cb\'be\'c6\'bc\'ad 4\'b0\'b3 \'c0\'d4\'b7\'c2\
\
\
\
>>CHECK\'bf\'cd DEFAULT\'c0\'c7 \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\
\
>>DEFAULT \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2\
\
\
CREATE TABLE DEPT03(\
    DEPTNO NUMBER(2) PRIMARY KEY   --\'b1\'e2\'ba\'bb\'c5\'b0\'b4\'c2 \'c0\'af\'c0\'cf\'bc\'ba, \'bf\'a9\'b1\'e2\'b4\'d9 DEFAULT \'b8\'f8\'be\'b8\
    , DNAME VARCHAR2(14)\
    , LOC VARCHAR2(13) DEFAULT 'SEOUL'  --LOC\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'aa\'c0\'bb \'c1\'f7\'c1\'a2 \'b3\'d6\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9 \'b9\'ab\'c1\'b6\'b0\'c7 SEOUL\'c0\'bb \'b3\'d6\'b0\'da\'b4\'d9\'b4\'c2 \'b0\'cd\
);           \
\
\
\
\
\
BONUS\
DEPT\
EMP\
SALGRADE\
TEST\
\
\
\'bb\'e7\'bf\'f8     \'ba\'ce\'bc\'ad\
\'b3\'ce\'c0\'cc \'c7\'e3\'bf\'eb\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2\'c1\'f6 \'be\'f8\'b4\'c2\'c1\'f6 \'b0\'a2 \'c4\'c3\'b7\'b3\'c0\'c7 \'bf\'a9\'ba\'ce\
\'b1\'e2\'ba\'bb\'c5\'b0 \'bf\'a9\'ba\'ce\
\'bf\'dc\'b7\'a1\'c5\'b0 \'bf\'a9\'ba\'ce\
\
\
\
>>\'bf\'c0\'b6\'f3\'c5\'ac \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2\
ALTER TABLE \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
ADD CONSTRAINT \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'b8\'ed \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 EXPR....\
\
need to specify the datatype for this column\
\
\
\'b1\'e2\'ba\'bb\'c5\'b0 : \'c0\'af\'b4\'cf\'c5\'a9 \'c5\'b0 + NOT NULL + INDEX\
\
\'c0\'af\'b4\'cf\'c5\'a9 \'c5\'b0 + NOT NULL: \
\
\
< \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2 >\
Alter  add\
Alter modify\
\
\
\pard\pardeftab720\sl360\qj\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 * 
\f3 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7
\f2  
\f3 \'c3\'df\'b0\'a1
\f2 \
\'a0\
\'a0\'a0 alter table 
\f3 \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed
\f2  add primary key(empno);\
\'a0\'a0 alter table 
\f3 \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed
\f2  add unique(ename);\
\'a0\'a0 alter table 
\f3 \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed
\f2  add foreign key(deptno) references\'a0dept(deptno);\'a0 => 
\f3 \'b5\'da\'bf\'a1\'b0\'a1
\f2  
\f3 \'ba\'ce\'b8\'f0
\f2  table\
\'a0\'a0 alter table 
\f3 \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed
\f2  modify 
\f3 \'c4\'c3\'b7\'b3\'b8\'ed
\f2  not null;\
\'a0\'a0 alter table 
\f3 \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed
\f2  add constraint dept01_deptno_pk primary key(deptno);\'a0\
\'a0\
\'a0\
\'a0\

\f3 \'c5\'d7\'c0\'cc\'ba\'ed
\f2  
\f3 \'bb\'fd\'bc\'ba\'c0\'cc
\f2  
\f3 \'b3\'a1\'b3\'ad
\f2  
\f3 \'c8\'c4\'bf\'a1
\f2  
\f3 \'c1\'a6\'be\'e0
\f2  
\f3 \'c1\'b6\'b0\'c7\'c0\'bb
\f2  
\f3 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2
\f2  
\f3 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f4\b \cf4 \strokec4 \'a0ALTER TABLE
\f3\b0 \cf2 \strokec2 \'b7\'ce
\f2  
\f3 \'c3\'df\'b0\'a1\'c7\'d8
\f2  
\f3 \'c1\'d6\'be\'ee\'be\'df
\f2  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\'a0\

\f3 \'c7\'fc\'bd\'c4
\f2 \
\'a0\

\f4\b \cf5 \strokec5 ALTER TABLE table_name\'a0\cf2 \cb1 \strokec2 \uc0\u8232 \cf5 \cb3 \strokec5 ADD [CONSTRAINT constraint_name]\'a0\cf2 \cb1 \strokec2 \uc0\u8232 \cf5 \cb3 \strokec5 constraint_type (column_name);\cf2 \cb1 \strokec2 \uc0\u8232 
\f2\b0 \cb3 \

\f3 \'bb\'f5\'b7\'ce\'bf\'ee
\f2  
\f3 \'c1\'a6\'be\'e0
\f2  
\f3 \'c1\'b6\'b0\'c7\'c0\'bb
\f2  
\f3 \'c3\'df\'b0\'a1\'c7\'cf\'b7\'c1\'b8\'e9
\f2  ALTER TABLE 
\f3 \'b9\'ae\'bf\'a1
\f2  ADD 
\f3 \'c0\'fd\'c0\'bb
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f2  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab720\sl360\sa140\partightenfactor0

\f4\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\f3\b0 \cf2 \cb3 \strokec2 \'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3
\f2 , 
\f3 \'bb\'e7\'bf\'f8\'b8\'ed
\f2 , 
\f3 \'c1\'f7\'b1\'de
\f2 , 
\f3 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f2  4
\f3 \'b0\'b3\'c0\'c7
\f2  
\f3 \'c4\'ae\'b7\'b3\'c0\'b8\'b7\'ce
\f2  
\f3 \'b1\'b8\'bc\'ba\'b5\'c8
\f2  EMP01 
\f3 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb
\f2  
\f3 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb
\f2  
\f3 \'c7\'cf\'b3\'aa\'b5\'b5
\f2  
\f3 \'bc\'b3\'c1\'a4\'c7\'cf\'c1\'f6
\f2  
\f3 \'be\'ca\'c0\'ba
\f2  
\f3 \'c3\'a4
\f2  
\f3 \'bb\'fd\'bc\'ba
\f2 \
\'a0\
CREATE TABLE EMP01(\'a0\cb1 \uc0\u8232 \cb3 EMPNO NUMBER(4),\'a0\cb1 \uc0\u8232 \cb3 ENAME VARCHAR2(10),\'a0\cb1 \uc0\u8232 \cb3 JOB VARCHAR2(9),\cb1 \uc0\u8232 \cb3 DEPTNO NUMBER(4)\cb1 \uc0\u8232 \cb3 ); \'a0\
\pard\pardeftab720\sl360\sa140\partightenfactor0

\f4\b \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\qj\partightenfactor0

\f3\b0 \cf2 \cb3 \strokec2 \'bb\'fd\'bc\'ba\'c0\'cc
\f2  
\f3 \'bf\'cf\'b7\'e1\'b5\'c8
\f2  EMP01 
\f3 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f2  2
\f3 \'b0\'a1\'c1\'f6
\f2  
\f3 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb
\f2  
\f3 \'bc\'b3\'c1\'a4
\f2 \

\f3 \'c3\'b9
\f2  
\f3 \'b9\'f8\'c2\'b0\'b4\'c2
\f2  EMPNO 
\f3 \'c4\'c3\'b7\'b3\'bf\'a1
\f2  
\f3 \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6
\f2  
\f3 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed
\f2  
\f3 \'b5\'ce
\f2  
\f3 \'b9\'f8\'c2\'b0\'bf\'a1\'b4\'c2
\f2  DEPTNO 
\f3 \'c4\'c3\'b7\'b3\'bf\'a1
\f2  
\f3 \'bf\'dc\'b7\'a1\'c5\'b0\'b8\'a6
\f2  
\f3 \'bc\'b3\'c1\'a4
\f2 \
\'a0\

\f4\b \cf5 \strokec5 ALTER
\f2\b0 \'a0\cf2 \strokec2 TABLE EMP01\cb1 \uc0\u8232 
\f4\b \cf5 \cb3 \strokec5 ADD
\f2\b0 \'a0\cf2 \strokec2 CONSTRAINT EMP01_EMPNO_PK PRIMARY KEY(EMPNO);\
\'a0\

\f4\b \cf5 \strokec5 ALTER
\f2\b0 \'a0\cf2 \strokec2 TABLE EMP01\cb1 \uc0\u8232 
\f4\b \cf5 \cb3 \strokec5 ADD
\f2\b0 \'a0\cf2 \strokec2 CONSTRAINT EMP01_DEPTNO_FK\'a0\cb1 \uc0\u8232 \cb3 FOREIGN KEY(DEPTNO) REFERENCES DEPT(DEPTNO);\'a0\
\pard\pardeftab720\sl360\sa140\partightenfactor0

\f4\b \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\qj\partightenfactor0
\cf2 \cb3 \strokec2 NOT NULL 
\f3\b0 \'c1\'a6\'be\'e0
\f4\b  
\f3\b0 \'c1\'b6\'b0\'c7\'c0\'bb
\f4\b  
\f3\b0 \'c0\'cc\'b9\'cc
\f4\b  
\f3\b0 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f4\b  
\f3\b0 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f4\b  
\f3\b0 \'c3\'df\'b0\'a1
\f2 \
\'a0\
NOT NULL 
\f3 \'c1\'a6\'be\'e0
\f2  
\f3 \'c1\'b6\'b0\'c7\'c0\'ba
\f2  ADD 
\f3 \'b4\'eb\'bd\'c5
\f2  MODIFY 
\f3 \'b8\'ed\'b7\'c9\'b9\'ae\'c0\'bb
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b9\'c7\'b7\'ce
\f2  
\f3 \'bb\'e7\'bf\'eb\'bf\'a1
\f2  
\f3 \'c1\'d6\'c0\'c7\'c7\'d8\'be\'df
\f2  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\'a0\cb1 \uc0\u8232 
\f3 \cb3 \'c0\'cc\'b4\'c2
\f2  'NULL
\f3 \'c0\'bb
\f2  
\f3 \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'bb\'f3\'c5\'c2
\f2 '
\f3 \'bf\'a1\'bc\'ad
\f2  'NULL
\f3 \'c0\'bb
\f2  
\f3 \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6
\f2  
\f3 \'be\'ca\'b4\'c2
\f2  
\f3 \'bb\'f3\'c5\'c2
\f2 '
\f3 \'b7\'ce
\f2  
\f3 \'ba\'af\'b0\'e6\'c7\'cf\'b0\'da\'b4\'d9\'b4\'c2
\f2  
\f3 \'c0\'c7\'b9\'cc\'b7\'ce
\f2  
\f3 \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2
\f2  
\f3 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f2 .\
\'a0\
\pard\pardeftab720\sl360\qj\partightenfactor0

\f4\b \cf5 \strokec5 ALTER
\f2\b0 \'a0\cf2 \strokec2 TABLE EMP01\cb1 \uc0\u8232 
\f4\b \cf5 \cb3 \strokec5 MODIFY
\f2\b0 \'a0\cf2 \strokec2 ENAME CONSTRAINT EMP01_ENAME_NN NOT NULL;\'a0\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\sa140\partightenfactor0

\f4\b \cf4 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\b0 \cf4 \
\pard\pardeftab720\sl360\sa140\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs34 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
>>ERD \'b6\'f3\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba\
>> new - other - ERMaster\
>> stock \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b4\'eb\'b0\'ed \'b4\'f5\'ba\'ed\'c5\'ac\'b8\'af\
\
>>\'c3\'df\'b0\'a1\
\
\
\
>> \'ba\'f3 \'b0\'f7\'bf\'a1 \'bf\'ec\'c5\'ac\'b8\'af - \'c7\'a5\'bd\'c3 -\'ba\'e4\'b8\'f0\'b5\'e5 -\'b3\'ed\'b8\'ae/\'b9\'b0\'b8\'ae\'ba\'b8\'b1\'e2\
\
>>NUMBER(4) -> NUMBER(P)\'bc\'b1\'c5\'c3 \'c7\'cf\'b0\'ed \'c1\'a4\'bc\'f6\'c0\'da\'b8\'ae\'bf\'a1 4\'c0\'d4\'b7\'c2\
\
>> \'bc\'fd\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'b1 - \'bd\'c3\'c4\'f6\'bd\'ba \'c1\'f5\'b0\'a1 \'b0\'a1\'b4\'c9\
AUTO_INCREMENT \
\
\
>>N : M \'b0\'fc\'b0\'e8 \'b4\'d9 \'b8\'b8\'b5\'e9\'b0\'ed(\'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'a1\'bc\'ad)\
\
>>SQL DEVELOPER \'b7\'ce \'b0\'a1\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df\'c7\'d4\
\
\
\
\
\
\'bf\'c2\'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad\
http://aquerytool.com/\
\
\'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'a1\'bc\'ad\
http://blog.naver.com/\
\
ERMaster\
\
http://ermaster.sourceforge.net/update-site/\
\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b1\'b8\'c3\'e0 \'c5\'d7\'bd\'ba\'c6\'ae\
\
\'b9\'b0\'b8\'ae \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bc\'b3\'b0\'e8\'bf\'a1 \'b5\'fb\'b6\'f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 DDL\
\
}