{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 < 15
\f1 \'c0\'cf\'c2\'f7
\f0  
\f1 \'b0\'ad\'c0\'c7
\f0 >\
\
>>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0 \
\
>>
\f1 \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db (\'bf\'be\'b3\'af \'b9\'e6\'bd\'c4)\
\
1. \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'be\'bc\'d3\
2. \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'df\'ba\'b9\
\
>> \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'df\'ba\'b9 \'bd\'c3 \'b9\'ae\'c1\'a6\'c1\'a1 4\'b0\'a1\'c1\'f6\
\
>>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'c6\'af\'c2\'a1\
\
>>\'bf\'c0\'b6\'f3\'c5\'ac \'bb\'e8\'c1\'a6\'b9\'e6\'bd\'c4\
\
>>\'bf\'c0\'b6\'f3\'c5\'ac \'bc\'b3\'c4\'a1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 >>
\f1 \'b3\'bb
\f0  
\f1 \'b0\'e8\'c1\'a4
\f0  
\f1 \'c8\'ae\'c0\'ce\
Show user;\
\
>>\'b4\'d9\'b8\'a5 \'c0\'af\'c0\'fa \'c8\'ae\'c0\'ce\
Select * from user_users;\
\
>>\'bb\'e7\'bf\'eb\'c0\'da \'b0\'e8\'c1\'a4 \'b8\'b8\'b5\'e9\'b1\'e2\
Create user Scott identified by tiger account unlock;\
\
>>\'bd\'ba\'c4\'b1\'bf\'a1\'b0\'d4 \'b1\'c7\'c7\'d1 \'c1\'d6\'b1\'e2\'c0\'a7\'c7\'d8 \'bd\'c3\'bd\'ba\'c5\'db \'b0\'e8\'c1\'a4\'c0\'b8\'b7\'ce \'c1\'a2\'bc\'d3\'c7\'d1\'b4\'d9\
Connect system/oracle12\
\
>>\'bd\'ba\'c4\'b1\'bf\'a1\'b0\'d4 \'b1\'c7\'c7\'d1 \'c1\'d6\'b1\'e2\
Grant resource, connect\
To Scott;\
\
>>\'b0\'e8\'c1\'a4 \'bb\'fd\'bc\'ba: create user \'c0\'af\'c0\'fa\'b8\'ed identified by \'ba\'f1\'b9\'f8 account unlock;\
\
>>\'b1\'c7\'c7\'d1 \'bb\'fd\'bc\'ba: grant resource, connect to \'c0\'af\'c0\'fa\'b8\'ed;\
\
>>\'c5\'d7\'c0\'cc\'ba\'ed \'b8\'b8\'b5\'e9\'b1\'e2\
\
>>\'c5\'d7\'c0\'cc\'ba\'ed \'b0\'f1\'b0\'dd\'c8\'ae\'c0\'ce\
Desc amp;\
\
>>sql \'bc\'b3\'c4\'a1\'c8\'c4 \'bd\'c7\'c7\'e0\\\
\
>>\'b5\'a5\'c0\'cc\'c5\'cd \'b8\'f0\'b5\'a8\
\
>>\'b5\'a5\'c0\'cc\'c5\'cd \'b8\'f0\'b5\'a8\'b8\'b5\'c0\'c7 \'c0\'cc\'c7\'d8\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 < DB \'b1\'b8\'c7\'f6 \'c1\'a4\'b8\'ae >
\fs34 \
\
>> \'b8\'f0\'b5\'a8\'b8\'b5\'c0\'c7 \'c0\'cc\'c7\'d8\
\'c3\'df\'bb\'f3\'c8\'ad, \'b4\'dc\'bc\'f8\'c8\'ad, \'b8\'ed\'c8\'ae\'c8\'ad\
\
>>\'b5\'a5\'c0\'cc\'c5\'cd \'b8\'f0\'b5\'a8\'b8\'b5\'c0\'c7 3\'b4\'dc\'b0\'e8 \'c1\'f8\'c7\'e0\
- \'b0\'b3\'b3\'e4\'c0\'fb \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'f0\'b5\'a8\'b8\'b5\
- \'b3\'ed\'b8\'ae\'c0\'fb \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'f0\'b5\'a8\'b8\'b5\
- \'b9\'b0\'b8\'ae\'c0\'fb \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'f0\'b5\'a8\'b8\'b5\
\
>>\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b6\'f3\'c0\'cc\'c7\'c1 \'bb\'e7\'c0\'cc\'c5\'ac\
\
>>\'bd\'ba\'c5\'b0\'b8\'b6(Schema) : db\'b0\'e8\'c1\'a4 -> \'bd\'ba\'c5\'b0\'b8\'b6\
- \'b0\'b3\'b3\'e4 \'bd\'ba\'c5\'b0\'b8\'b6\
- \'bf\'dc\'ba\'ce \'bd\'ba\'c5\'b0\'b8\'b6\
- \'b3\'bb\'ba\'ce \'bd\'ba\'c5\'b0\'b8\'b6\
\
>>\'b5\'a5\'c0\'cc\'c5\'cd \'b8\'f0\'b5\'a8\'b8\'b5\'c0\'c7 \'c1\'df\'bf\'e4\'c7\'d1 \'bc\'bc\'b0\'a1\'c1\'f6 \'b0\'b3\'b3\'e4\
\'bf\'a3\'c6\'bc\'c6\'bc - \'c5\'d7\'c0\'cc\'ba\'ed\
\'bc\'d3\'bc\'ba - \'c4\'c3\'b7\'b3\
\'b0\'fc\'b0\'e8\
\
>> IE / Crow\'a1\'afs Foot \'c7\'a5\'b1\'e2\'b9\'fd\
\
>> \'bf\'a3\'c6\'bc\'c6\'bc \'b0\'b3\'b3\'e4\
\
>> \'bf\'a3\'c6\'bc\'c6\'bc\'c0\'c7 \'c6\'af\'c2\'a1\
\
>> \'bc\'d3\'bc\'ba\'c0\'c7 \'b0\'b3\'b3\'e4\
\
>> \'bc\'d3\'bc\'ba\'c0\'c7 \'c1\'a4\'c0\'c7\
\
>> \'bc\'d3\'bc\'ba\'c0\'c7 \'b8\'ed\'b8\'ed\'b1\'d4\'c4\'a2\
\
>> \'b5\'b5\'b8\'de\'c0\'ce(Domain)\
\
>> \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\
\
>> SQL (Structured Query Language) \'c0\'c7 \'c1\'a4\'c0\'c7\
\
>> < \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c8\'b0\'bf\'eb >\
\
- \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c0\'db\'be\'ee (DML : Data Manipulation Language)\
Select\
Insert\
Update\
delete\
\
>> < \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b1\'b8\'c7\'f6>\
\
- \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'a4\'c0\'c7\'be\'ee (DDL : Data Definition Language)\
Create\
Alter\
Drop\
Rename\
\
- \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'a6\'be\'ee\'be\'ee (DCL : Data Control Language)\
Grant\
Revoke\
\
- \'c6\'ae\'b7\'a3\'c1\'a7\'bc\'c7 \'c1\'a6\'be\'ee\'be\'ee (TCL : Transaction Control Language)\
Commit\
Rollback\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs44 \cf0 < 17\'c0\'cf\'c2\'f7 \'b0\'ad\'c0\'c7>
\fs34 \
\
>> select : \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'d9\
\
>> \'bb\'fd\'bc\'ba\'b5\'c8 \'c5\'d7\'c0\'cc\'ba\'ed \'ba\'bc\'bc\'f6\'c0\'d6\'b4\'c2 \'c1\'b6\'c0\'db\'be\'ee\
Select * from tab;\
\
>> \'c5\'d7\'c0\'cc\'ba\'ed \'b8\'b8\'b5\'e9\'b1\'e2\
\
>> \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'af\'c7\'fc - \'c5\'a9\'b1\'e2\
\
- \'b1\'db\'c0\'da  Varchar2( )\
- \'bc\'fd\'c0\'da number( \'c0\'fc\'c3\'bc \'b1\'e6\'c0\'cc, \'bc\'d2\'bc\'f6\'c1\'a1 \'c0\'cc\'c7\'cf \'c0\'da\'b8\'ae\'bc\'f6)\
- \'b3\'af\'c2\'a5 date (sys date- \'bd\'c3\'bd\'ba\'c5\'db\'bb\'f3 \'b3\'af\'c2\'a5)\
\
>> \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'e8\'c1\'a6\
Drop table \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed;\
\
>> commit \'c0\'cc\'b6\'f5?\
\
>> \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'c0\'cc\'b6\'f5?\
\
>> \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'c7 \'c6\'af\'c2\'a1\
- \'bf\'f8\'c0\'da\'bc\'ba - all or nothing \
- \'c0\'cf\'b0\'fc\'bc\'ba\
- \'b0\'ed\'b8\'b3\'bc\'ba\
- \'c1\'f6\'bc\'d3\'bc\'ba\
@ \'c0\'a7\'c0\'c7 \'c0\'cf\'b7\'c3\'c0\'c7 \'b0\'fa\'c1\'a4\'c0\'bb DBMS\'b0\'a1 \'c7\'d8\'c1\'d6\'b0\'ed \'c0\'d6\'b4\'d9\
\'bf\'ec\'b8\'ae\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'b8 \'c4\'a1\'b8\'e9\'b5\'ca\
\
>> \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'bf\'e4\'be\'e0\
\'b5\'a5\'c0\'cc\'c5\'cd \'c3\'b3\'b8\'ae\'c0\'c7 \'c7\'d1\'b4\'dc\'c0\'a7\
\
>> TCL\
- commit\
- rollback\
\
\
\

\fs42 < \'c4\'c3\'b7\'b3 \'c3\'df\'b0\'a1, \'bb\'e8\'c1\'a6, \'bc\'d3\'bc\'ba \'ba\'af\'b0\'e6 >
\fs34 \
\
>> \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee ALTER\
Alter table \'b8\'ed\'b7\'c9\'b9\'ae\
DDL\
- \'c4\'c3\'b7\'b3\'c0\'c7 \'c3\'df\'b0\'a1, \'bb\'e8\'c1\'a6, \'c4\'c3\'b7\'b3\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'cc\'b3\'aa \'b1\'e6\'c0\'cc\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb\
- \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'b1\'e2\'c1\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'b0\'d4 \'b5\'c8\'b4\'d9\
\
>> \'bb\'f5\'b7\'ce\'bf\'ee \'c4\'c3\'b7\'b3 \'c3\'df\'b0\'a1\
ALTER TABLE  \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
ADD (\'c4\'c3\'b7\'b3\'b8\'ed, \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4, \'a1\'a6.)\
\
\
>> ROLLBACK \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\
- COMMIT \'c7\'d1\'b0\'cd\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'b1 ROLLBACK \'b5\'c7\'c1\'f6\'be\'ca\'c0\'bd\
- DROP TABLE \'c7\'d1\'b0\'cd\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'b1 ROLLBACK \'b5\'c7\'c1\'f6\'be\'ca\'c0\'bd\
\
>> \'b1\'e2\'c1\'b8 \'c4\'c3\'b7\'b3 \'bc\'d3\'bc\'ba \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\
- \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c0\'cc\'b9\'cc \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'bb \'ba\'af\'b0\'e6\
ALTER TABLE \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
MODIFY (\'c4\'c3\'b7\'b3\'b8\'ed, \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4, \'a1\'a6)\
\
>> \'c4\'c3\'b7\'b3\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba\
- \'c4\'c3\'b7\'b3\'bf\'a1 \'b4\'eb\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'cc\'b3\'aa \'c5\'a9\'b1\'e2, \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d1\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\
\
>> \'b1\'e2\'c1\'b8 \'c4\'c3\'b7\'b3 \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2\
Alter table \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
Drop column \'c4\'c3\'b7\'b3\'b8\'ed;\
\
>> \'b1\'e2\'c1\'b8 \'c4\'c3\'b7\'b3 \'bc\'d3\'bc\'ba \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\
Alter table \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed;\
Modify (\'c4\'c3\'b7\'b3\'b8\'ed \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4, \'a1\'a6)\
\
\
>>\'be\'c6\'b7\'a1 \'b0\'fa\'c1\'a4 \'bc\'f6\'c7\'e0 \'c1\'df \'bf\'c0\'b7\'f9\'b6\'e4\
\
\'b1\'e2\'c1\'b8 JOB 9\
\'c0\'cc\'c8\'c4 JOB 30\
\'b1\'d7 \'b4\'d9\'c0\'bd JOB 5  (\'bf\'c0\'b7\'f9 \'b9\'df\'bb\'fd!)\
cannot decrease column length because some value is too big\
\'b0\'aa \'b5\'a5\'c0\'cc\'c5\'cd?\
>> JOB\'bf\'a1 PRESIDENT(9\'b1\'db\'c0\'da) \'c0\'cc\'b0\'c9 5\'c0\'da\'b7\'ce \'c1\'d9\'c0\'cc\'b7\'c1\'b8\'e9 \'b0\'aa\'bf\'a1 \'bc\'d5\'bd\'c7\'c0\'cc \'bf\'c0\'b9\'c7\'b7\'ce \'bf\'c0\'b7\'f9 \'b9\'df\'bb\'fd\
\
!!!!!\'b2\'c0 \'b1\'e2\'be\'ef!!<\'c1\'a4\'b8\'ae - \'bc\'f6\'c1\'a4\'c0\'ba \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce \'c7\'d2\'bc\'f6 \'be\'f8\'b4\'d9>\
>>\'b5\'a5\'c0\'cc\'c5\'cd \'b1\'e6\'c0\'cc\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b7\'c1\'b4\'c2 \'b0\'e6\'bf\'ec\
1) \'c7\'d8\'b4\'e7 \'c4\'c3\'b7\'b3\'bf\'a1 \'c0\'da\'b7\'e1\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\
@ \'c5\'a9\'b1\'e2\'b8\'a6 \'b4\'c3\'b8\'b1 \'bc\'f6\'b4\'c2 \'c0\'d6\'c1\'f6\'b8\'b8 \
\'c7\'f6\'c0\'e7 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c5\'a9\'b1\'e2\'ba\'b8\'b4\'d9 \'c0\'db\'c0\'ba \'c5\'a9\'b1\'e2\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
@\'c4\'c3\'b7\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9\
\
>> \'b2\'c0 5\'b1\'db\'c0\'da\'b7\'ce \'b9\'d9\'b2\'e3\'be\'df \'c7\'d1\'b4\'d9\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4?\
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'be\'f8\'be\'d6 \'b9\'f6\'b8\'ae\'b8\'e9 \'b0\'a1\'b4\'c9\
DELETE FROM EMO02;\
ALTER TABLE EMP02\
MODIFY (JOB VARCHAR2(5));\
\
2) \'c7\'d8\'b4\'e7 \'c4\'c3\'b7\'b3\'bf\'a1 \'c0\'da\'b7\'e1\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\
@ \'c4\'c3\'b7\'b3\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9(\'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce)\
@ \'c4\'c3\'b7\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'bb \'ba\'af\'b0\'e6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\
\
\'b4\'dc, \'c7\'d8\'b4\'e7 \'c4\'c3\'b7\'b3\'c0\'cc NULL \'b0\'aa\'b8\'b8 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'af\'c7\'fc\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
(\'b9\'cc\'b7\'a1\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b3\'d6\'c0\'bb\'b0\'c5\'c1\'f6\'b8\'b8 \'be\'ee\'b6\'b2 \'b0\'cd\'c0\'bb \'b3\'d6\'c0\'bb\'c1\'f6 \'b8\'f0\'b8\'a6\'b6\'a7 NULL\'b7\'ce \'b1\'b8\'bc\'ba\'c7\'d8\'b5\'d2 - \'c7\'cf\'c1\'f6\'b8\'b8 NULL\'c0\'ba \'c3\'d6\'b4\'eb\'c7\'d1 \'be\'f8\'be\'d6\'be\'df\'c7\'d4 - \'b0\'f8\'b0\'a3\'c0\'cc \'c1\'a6\'b4\'eb\'b7\'ce \'c8\'b0\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b9\'c7\'b7\'ce)\
\
\'bf\'c0\'b7\'f9\'b9\'df\'bb\'fd!\
column to be modified must be empty to change datatype\
\
\
>> \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b7\'c1\'b8\'e9\
\'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'be\'ee\'be\'df \'b5\'c8\'b4\'d9\
(\'bc\'fd\'c0\'da\'b8\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'b9\'d9\'b2\'dc\'bc\'f6 \'be\'f8\'b4\'d9)\
\
DELETE FROM EMP02;\
ALTER TABLE EMP02\
MODIFY (SAL VARCHAR2(100));\
\
\
\
>> \'c4\'c3\'b7\'b3\'b8\'ed \'b9\'d9\'b2\'d9\'b1\'e2\
Alter table \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
rename column \'ba\'af\'b0\'e6\'c7\'d8\'be\'df \'c7\'d2 \'c4\'c3\'b7\'b3\'b8\'ed to \'bb\'f5\'b7\'ce\'bf\'ee \'c4\'c3\'b7\'af\'b8\'ed;\
\
>> \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed \'b9\'d9\'b2\'d9\'b1\'e2\
Rename \'ba\'af\'b0\'e6 \'c0\'fc \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed to  \'ba\'af\'b0\'e6 \'c8\'c4 \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
\
>> \'c5\'d7\'c0\'cc\'ba\'ed \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'f6\'c1\'a4 UPDATE\'b9\'ae\
\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'cf\'b3\'aa\'c0\'c7 \'b4\'dc\'c0\'a7\'b4\'c2 \'c7\'e0\'c0\'cc\'b4\'d9\
\
@\'c0\'fc\'c3\'bc \'c7\'e0\'c0\'c7 \'b3\'bb\'bf\'eb \'ba\'af\'b0\'e6\
Update \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
Set \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'b4\'c2 \'c4\'c3\'b7\'af\'b8\'ed = value1\
Column2 = value2\
\
@\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c6\'af\'c1\'a4 \'c7\'e0\'b8\'b8 \'ba\'af\'b0\'e6\'c7\'d1\'b4\'d9\
Where \'c4\'c3\'b7\'b3\'b8\'ed = \'b0\'aa( value)\
\
<WHERE\'b9\'ae -> \'c1\'b6\'b0\'c7\'b9\'ae>\
UPDATE \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
SET \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'b4\'c2 \'c4\'c3\'b7\'b3\'b8\'ed = VALUE1\
COLUMN2 = VALUE2\
WHERE \'c1\'b6\'b0\'c7\'b9\'ae;\
\
\'bf\'b9)\
UPDATE DEPT01\
SET DNAME = 'ACCOUNT'\
WHERE DNAME = 'ACCOUNTING';\
(ACCOUNTING\'c0\'bb ACCOUNT \'b7\'ce \'ba\'af\'b0\'e6\'c7\'d1 \'b0\'cd)\
\
>> \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'c7\'e0\'c0\'bb \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 DELETE\
Delete from \'bb\'e8\'c1\'a6\'b8\'a6 \'bf\'f8\'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8\'b0\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
Where \'c1\'b6\'b0\'c7\'c0\'fd;\
\
\
\
< COMMIT \'b8\'ed\'b7\'c9\'be\'ee ROLLBACK \'b8\'ed\'b7\'c9\'be\'ee >\
@\'b5\'a5\'c0\'cc\'c5\'cd \'b9\'ab\'b0\'e1\'bc\'ba\'c0\'cc \'ba\'b8\'c0\'e5\'b5\'c8\'b4\'d9\
@\'bf\'b5\'b1\'b8\'c0\'fb\'c0\'ce \'ba\'af\'b0\'e6 \'c0\'fc\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\
@\'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'ac\'b0\'fc\'b5\'c8 \'c0\'db\'be\'f7\'c0\'bb \'b1\'d7\'b7\'ec\'c8\'ad \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\
\
\
\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'ba \
ALL OR NOTHING\
\
\
DML (SELECT, INSERT, DELETE, UPDATE) \
 VS \
DDL (CREATE, ALTER, DROP, RENAME)\
\
@DML\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'c0\'db\'be\'f7\'c0\'ba \'be\'ee\'b5\'f2\'b0\'a1 \'c0\'d3\'bd\'c3 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'ba\'b8\'b0\'fc\'b5\'c8\'b4\'d9\
\'b1\'d7 \'b3\'bb\'bf\'eb\'c0\'ba \'c8\'ae\'c0\'ce\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
\'c0\'d3\'bd\'c3\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'c0\'d6\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'ba ROLLBACK \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
\
@\'c0\'d3\'bd\'c3\'c0\'fa\'c0\'e5\'bc\'d2\'b0\'a1 \'be\'c6\'b4\'d1 \'bd\'c7\'c1\'a6 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'ba\'b8\'b0\'fc\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 ROLLBACK \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
\
@DDL \'c0\'ba \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'f6\'c7\'e0 \'c8\'c4 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 COMMIT; \'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9\
\
\
\

\fs46 \
\
\
< \'b0\'e8\'c1\'a4\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd >
\fs34 \
\
>>DBA \'b1\'c7\'c7\'d1\'c0\'bb \'b0\'a1\'c1\'f8 system \'b8\'b8\'c0\'cc \'b0\'e8\'c1\'a4\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'b1\'c7\'c7\'d1\'c0\'bb \'c1\'d9\'bc\'f6 \'c0\'d6\'c0\'bd\
\
>>\'b0\'e8\'c1\'a4\'c0\'bb \'b8\'b8\'b5\'e9\'c0\'da\
create user totoExam IDENTIFIED by toto;\
\
>>\'b1\'c7\'c7\'d1\'c0\'bb \'c1\'d6\'c0\'da\
GRANT CONNECT TO totoExam;\
\
>>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b1\'c7\'c7\'d1\'c0\'bb \'c1\'d6\'c0\'da\
GRANT RESOURcE TO totoExam;\
\
>>\'b0\'e8\'c1\'a4\'c0\'bb \'bb\'e8\'c1\'a6\'c7\'cf\'c0\'da!\
drop user totoexam;\
\
>>\'b0\'e8\'c1\'a4\'c0\'bb \'be\'f0\'b6\'f4\'c7\'cf\'c0\'da\
create user totoExam IDENTIFIED by toto account unlock;\
\
\
\

\fs46 < \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 >
\fs34 \
\
>>!!\'bd\'c3\'c7\'e8!!\'b9\'ab\'c1\'b6\'b0\'c7 \'be\'cb\'be\'c6\'be\'df\
\
< \'b9\'ab\'b0\'e1\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 5\'b0\'a1\'c1\'f6 \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 >\
(\'be\'c6\'bf\'b9 \'be\'d6\'c3\'ca\'bf\'a1 \'b9\'ab\'b0\'e1\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b5\'c7\'b5\'b5\'b7\'cf \'bf\'f8\'c3\'b5\'ba\'c0\'bc\'e2\'c7\'cf\'c0\'da\'b4\'c2 \'b0\'cd)\
\
\'b9\'ab\'b0\'e1\'bc\'ba \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7          \'bf\'aa\'c7\'d2\
\
NOT NULL                 NULL\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\
\
UNIQUE		      \'c1\'df\'ba\'b9\'b5\'c8 \'b0\'aa\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'c7\'d7\'bb\'f3 \'c0\'af\'c0\'cf\'c7\'d1 \'b0\'aa\'c0\'bb \'b0\'ae\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9\
                              (\'b0\'a2 \'c7\'e0 \'b1\'b8\'ba\'d0)\
\
PRIMARY KEY             NULL\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c1\'df\'ba\'b9\'b5\'c8 \'b0\'aa\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\
                              NOT NULL \'c1\'b6\'b0\'c7\'b0\'fa UNIQUE \'c1\'b6\'b0\'c7\'c0\'bb \'b0\'e1\'c7\'d5\'c7\'d1 \'c7\'fc\'c5\'c2\
\
FOREIGN KEY              \'c2\'fc\'c1\'b6\'b5\'c7\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9 \'c7\'e3\'bf\'eb\'c7\'d1\'b4\'d9\
\
CHECK		      \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'aa\'b8\'b8\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'d1\'b4\'d9\
\
\
\
\
\
>> \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2(CONSTRAINTS)\
\
DESC USER_CONSTRAINTS;\
\
SELECT *\
FROM USER_CONSTRAINTS;\
\
\
@<NOT NULL >\
>>\'bf\'c0\'b7\'f9\
cannot insert NULL into ("TOTO"."EMP02"."EMPNO")\
\'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\'c7\'d2\'b6\'a7 \'c4\'c3\'b7\'b3\'bf\'a1 \'b5\'da\'bf\'a1 NOT NULL \'c0\'bb \'ba\'d9\'bf\'b4\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \
\
CREATE TABLE EMP02(\
    EMPNO   NUMBER(4) NOT NULL,\
    ENAME   VARCHAR2(10) NOT NULL,\
    JOB      VARCHAR2(9),\
    DEPTNO  NUMBER(2)\
\
\
\
\
@< UNIQUE >\
\'c0\'af\'c0\'cf\'c7\'d1 \'b0\'aa\'b8\'b8 \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'af\'b4\'cf\'c5\'a9 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\
\
\'c6\'af\'c1\'a4 \'c4\'c3\'b7\'b3\'bf\'a1 \'c0\'da\'b7\'e1\'b0\'a1 \'c1\'df\'ba\'b9\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'d4 \'c7\'cf\'b4\'c2 \'b0\'cd\
\'c1\'ef, \'c1\'f6\'c1\'a4\'b5\'c8 \'c4\'c3\'b7\'b3\'bf\'a1 \'c0\'af\'c0\'cf\'c7\'d1 \'b0\'aa\'c0\'cc \'c0\'d4\'b7\'c2\'b5\'c9 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\
\
\
CREATE TABLE EMP03(\
     EMPNO   NUMBER(4) UNIQUE,                    --UNIQUE \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\
    ENAME   VARCHAR2(10) UNIQUE,\
    JOB      VARCHAR2(9),\
    DEPTNO  NUMBER(2)\
);\
\
\
INSERT INTO EMP03\
VALUES(7499, 'AAA', 'SALES', 30);\
INSERT INTO EMP03\
VALUES(7499, 'BBB', 'MANAGER', 20);\
\
!!\'bf\'c0\'b7\'f9!!\
unique constraint (TOTO.SYS_C007017) violated\
\
\
\
\
>>\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'b8\'ed\'c0\'bb \'b8\'ed\'bd\'c3\'c7\'cf\'bf\'a9 \'c0\'db\'bc\'ba\
[\'c7\'fc\'bd\'c4]\
\'c4\'c3\'b7\'b3\'b8\'ed \'c5\'b8\'c0\'d4 CONSTRAINT \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'b8\'ed \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\
\
CREATE TABLE EMP04(\
    EMPNO   NUMBER(4) CONSTRAINT EMP04_EMPNO_UK UNIQUE,                   \
    ENAME   VARCHAR2(10) CONSTRAINT EMP_ENAME_NN NOT NULL,               \
    JOB      VARCHAR2(9),\
    DEPTNO  NUMBER(2)\
);\
\
\
\
>>\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'b8\'ed \'b8\'ed\'b8\'ed\'b1\'d4\'c4\'a2\
\'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed_\'c4\'c3\'b7\'b3\'b8\'ed_\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'b8\'ed\
\
CONSTRAINT \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed_\'c4\'c3\'b7\'b3\'b8\'ed_UK(UNIQUE KEY) \
CONSTRAINT \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed_\'c4\'c3\'b7\'b3\'b8\'ed_NN(NOT NULL)  \
\
\
\
@@!!\'c1\'df\'bf\'e4!!\
< PRIMARY KEY > - \'b1\'e2\'ba\'bb\'c5\'b0\
\'b5\'a5\'c0\'cc\'c5\'cd \'b1\'b8\'ba\'d0\'c0\'bb \'c0\'a7\'c7\'d1 \
PRIMARY KEY \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\
\
\'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'ba \'bb\'e7\'b6\'f7\'c0\'ba \'c1\'b8\'c0\'e7\'c7\'d8\'b5\'b5 \'c1\'d6\'b9\'ce\'b9\'f8\'c8\'a3\'b0\'a1 \'b0\'b0\'c0\'ba \'bb\'e7\'b6\'f7\'c0\'ba \'be\'f8\'b4\'d9.\
\'b1\'d7\'b7\'a1\'bc\'ad \'c1\'d6\'b9\'ce\'b9\'f8\'c8\'a3\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\
\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2\
\'c6\'af\'c1\'a4 \'c4\'c3\'b7\'b3\'bf\'a1 PRIMARY KEY \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb \'c1\'d6\'b8\'e9 \'c1\'c1\'b4\'d9.\
\
\
\
\
!!\'be\'ee\'b7\'c1\'bf\'f2!!\
< \'c2\'fc\'c1\'b6 \'b9\'ab\'b0\'e1\'bc\'ba\'c0\'bb \'c0\'a7\'c7\'d1 FOREIGN KEY \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 >\
\'c2\'fc\'c1\'b6 \'b9\'ab\'b0\'e1\'bc\'ba\'c0\'cc\'b6\'f5?\
\'c5\'d7\'c0\'cc\'ba\'ed \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'fc\'b0\'e8\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'b3\'b3\'e4\
\
\
\'b8\'b6\'c6\'ae\
\
\'b0\'fa\'c0\'da \'c5\'d7\'c0\'cc\'ba\'ed\
\'c1\'a6\'c7\'b0\'b9\'f8\'c8\'a3    \'b0\'fa\'c0\'da\'b8\'ed	\'b0\'fa\'c0\'da\'b0\'a1\'b0\'dd	    \'c1\'a6\'c1\'b6\'b3\'af\'c2\'a5\
\'c1\'a6\'c7\'b0\'b9\'f8\'c8\'a3\'b4\'c2 \'bc\'fd\'c0\'da 4\'c0\'da\'b8\'ae    \'c0\'af\'c0\'cf\'c7\'cf\'b0\'ed \'b3\'ce\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a5\'bc\'f6 \'be\'f8\'b4\'d9\
\'b0\'fa\'c0\'da\'b8\'ed\'c0\'ba \'b1\'db\'c0\'da50\
\'b0\'fa\'c0\'da\'b0\'a2\'b0\'dd\'c0\'ba \'c1\'a4\'bc\'f6 4\'c0\'da\'b8\'ae, \'bc\'d2\'bc\'f6\'c1\'a1 1\
\'c1\'a6\'c1\'b6\'b3\'af\'c2\'a5\'b4\'c2 \'b3\'af\'c2\'a5\
\
\'b0\'ed\'b0\'b4 \'c5\'d7\'c0\'cc\'ba\'ed\
\'bb\'e7\'b6\'f7\'c0\'cc\'b8\'a7	\'c1\'d6\'b9\'ce\'b9\'f8\'c8\'a3	\'b1\'b8\'b8\'c5\'b9\'b0\'c7\'b0\
\'bb\'e7\'b6\'f7\'c0\'cc\'b8\'a7\'c0\'ba \'b9\'ae\'c0\'da20\
\'c1\'d6\'b9\'ce\'b9\'f8\'c8\'a3\'b4\'c2 \'b9\'ae\'c0\'da14 \'c0\'af\'c0\'cf\'c7\'cf\'b0\'ed \'b3\'ce\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a5\'bc\'f6 \'be\'f8\'b4\'d9\
\'b1\'b8\'b8\'c5\'b9\'b0\'c7\'b0\'c0\'ba \'b0\'fa\'c0\'da \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c1\'a6\'c7\'b0\'b9\'f8\'c8\'a3\'bf\'cd \'b5\'b5\'b8\'de\'c0\'ce\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'cf\'b8\'e7\
                                   \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9\
\
\
\'b0\'fa\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d4\'b7\'c2\
1000     \'be\'cb\'be\'c6\'bc\'ad      SYSDATE\
1001     \'be\'cb\'be\'c6\'bc\'ad	SYSDATE\
1002     \'be\'cb\'be\'c6\'bc\'ad	SYSDATE\
\
\'b0\'ed\'b0\'b4 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'be\'cb\'be\'c6\'bc\'ad 4\'b0\'b3 \'c0\'d4\'b7\'c2\
\
\
\
>>CHECK\'bf\'cd DEFAULT\'c0\'c7 \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\
\
DEFAULT \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2\
\
\
\
BONUS\
DEPT\
EMP\
SALGRADE\
TEST\
\
\
\'bb\'e7\'bf\'f8     \'ba\'ce\'bc\'ad\
\'b3\'ce\'c0\'cc \'c7\'e3\'bf\'eb\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2\'c1\'f6 \'be\'f8\'b4\'c2\'c1\'f6 \'b0\'a2 \'c4\'c3\'b7\'b3\'c0\'c7 \'bf\'a9\'ba\'ce\
\'b1\'e2\'ba\'bb\'c5\'b0 \'bf\'a9\'ba\'ce\
\'bf\'dc\'b7\'a1\'c5\'b0 \'bf\'a9\'ba\'ce\
\
\
\
>>\'bf\'c0\'b6\'f3\'c5\'ac \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2\
ALTER TABLE \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\
ADD CONSTRAINT \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'b8\'ed \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 EXPR....\
\
need to specify the datatype for this column\
\
\
\
\
\'b1\'e2\'ba\'bb\'c5\'b0 : \'c0\'af\'b4\'cf\'c5\'a9 \'c5\'b0 + NOT NULL + INDEX\
\
\'c0\'af\'b4\'cf\'c5\'a9 \'c5\'b0 + NOT NULL: \
\
\
}